<?xml version="1.0" encoding="utf-8"?>
<strings>
    <string id="200">An error occurred while communication with delfi.</string>
    <string id="201">The error message is:</string>
    <string id="202">Probably no Live TV at the moment.</string>
    <string id="30005">Failed to detect stream url.</string>
    <string id="30006">LIVE recordings</string>
    <string id="30007">LIVE</string>
    <string id="30008">Next</string>
    <string id="30009">Shows</string>
    <!-- settings -->
    <string id="30002">General</string>
    <string id="30003">Portal</string>
    <string id="30004">HD quality (if possible)</string>
</strings>
