<?xml version="1.0" encoding="utf-8"?>
<strings>
    <string id="200">kanal2.ee suhtelemisel ilmnes tõrge.</string>
    <string id="201">Veateade on:</string>
    <string id="202">Video aadressi leidmine nurjus</string>
    <string id="203">Programmide nimekirja hankimine nurjus</string>
    <string id="204">See osa on ilmselt liiga uus ja seda ei saa veel ilma pluss kontota vaadata</string>
    <!-- seaded -->
    <string id="30002">Üldine</string>
    <string id="30004">Kõrge kvaliteet (võimalusel)</string>
</strings>
