<?xml version="1.0" encoding="utf-8"?>
<strings>
    <string id="200">An error occurred while communication with Kanal2.ee.</string>
    <string id="201">The error message is:</string>
    <string id="202">Unable to find the playback URL</string>
    <string id="203">Unable to retrieve list of programs</string>
    <string id="204">Episode is probably too fresh and you cannot watch it without a Pluss account</string>
    <!-- settings -->
    <string id="30002">General</string>
    <string id="30004">HD quality (if possible)</string>
</strings>
