[B]Version 0.0.12[/B]
- Fix show listing / Parandatud saadete nimekirja leidmine
[B]Version 0.0.11[/B]
- Show shows from archive / Näita uuesti arhiivi saateid
[B]Version 0.0.10[/B]
- Fix show listing / Parandatud saadete nimekirja leidmine, tänud Tambet 
[B]Version 0.0.9[/B]
- Fix playback on Raspberry Pi (tested on OpenELEC) if it doesn't work, file a bug via https://github.com/yllar/plugin.video.kanal2.ee / Plugin peaks nüüd jäle Raspberry Pi peal töötama, kui ei, siis paluks bugi: https://github.com/yllar/plugin.video.kanal2.ee
[B]Version 0.0.8[/B]
- List more shows / Kuva rohkem saateid
[B]Version 0.0.7[/B]
- Fix show listing / Parandatud saadete nimekirja leidmine
[B]Version 0.0.6[/B]
- Gotham support / Gothami tugi
[B]Version 0.0.5[/B]
- Fix regex / Regulaaravaldise parandus
[B]Version 0.0.3[/B]
- Fixed video urls / Video aadresside leidmise parandus
[B]Version 0.0.2[/B]
- Catch xml fetching failure / Näita xmli hankimise nurjumisel veateadet
[B]Version 0.0.1[/B]
- Initial release / Esmane väljalase
