<?xml version="1.0" encoding="utf-8"?>
<strings>
    <string id="200">An error occurred while communication with ETV.</string>
    <string id="201">The error message is:</string>
    <string id="202">Unable to find the playback URL</string>
    <string id="203">Unable to retrieve list of programs</string>
    <string id="30003">Today</string>
    <!-- settings -->
    <string id="30004">How many days to show</string>
    <string id="30005">General</string>
    <string id="30006">Show subtitles</string>
    <string id="30007">Primary preference</string>
    <string id="30008">Secondary preference</string>
    <string id="30009">Estonian</string>
    <string id="30010">Hearing impaired</string>
    <string id="30011">Russian</string>
</strings>
