<?xml version="1.0" encoding="utf-8"?>
<strings>
    <string id="200">ETVga suhtlemisel ilmnes tõrge.</string>
    <string id="201">Veateade:</string>
    <string id="202">Video aadressi leidmine nurjus</string>
    <string id="203">Saadete nimekirja hankimine nurjus</string>
    <string id="30003">Täna</string>
    <!-- seaded -->
    <string id="30004">Mitme päeva saateid näidatakse</string>
    <string id="30005">Üldine</string>
    <string id="30006">Näita subtiitreid</string>
    <string id="30007">Esmane eelistus</string>
    <string id="30008">Teine eelistus</string>
    <string id="30009">Eesti</string>
    <string id="30010">Vaegkuuljad</string>
    <string id="30011">Vene</string>
</strings>
