[B]Version 0.0.24[/B]
- Small fix / väike parandus
[B]Version 0.0.23[/B]
- DRM support / DRM tugi
- Support for Kodi Matrix / Kodi Matrix tugi
[B]Version 0.0.22[/B]
- minor fix / väike parandus
[B]Version 0.0.21[/B]
- fix live urls / otsevaatamise parandus
[B]Version 0.0.20[/B]
- Make it work with new page / Uue lehe tugi
[B]Version 0.0.19[/B]
- Make it work with new page / Uue lehe tugi
[B]Version 0.0.18[/B]
- changed live urls / otsevaatamise aadresside uuendus
[B]Version 0.0.17[/B]
- fix live urls / otsevaatamise parandus
[B]Version 0.0.16[/B]
- refactor + fixes / parandused
[B]Version 0.0.15[/B]
- Fix finding of video urls / Video aadresside leidmise parandus
- Show only shows that you can actually watch / Näita ainult veebist vaadatavaid saateid
[B]Version 0.0.14[/B]
- Fix subtitle settings / Subtiitrite seadete parandus
[B]Version 0.0.13[/B]
- Add settings to choose subtitle language preferences / Lisatud seadetesse võimalus valida subtiitrite eelistuste järjekord
[B]Version 0.0.12[/B]
- Changed live stream urls to have HD quality / Otsevaatamise urlide muutus,et oleks võimalik HD pilti vaadata
- Subtitle support, can be toggled in settings / Subtiitrite tugi, saab seadete alt lubada/keelata
[B]Version 0.0.11[/B]
- Fixed Buggalo url / Buggalo urli parandus
[B]Version 0.0.10[/B]
- Fixed typo / näpuvea parandus
[B]Version 0.0.9[/B]
- Added support for ETV+ / ETV+ tugi
[B]Version 0.0.8[/B]
- Add urls for live streams / Otsevaatamise lingid
[B]Version 0.0.6[/B]
- Make it work with new page / Uue lehe tugi
- support ETV & ETV2 / ETV ja ETV2 tugi
- misc / jne
[B]Version 0.0.4[/B]
- Gotham support / Gothami tugi
[B]Version 0.0.3[/B]
- Make number of days to show configurable
[B]Version 0.0.2[/B]
- Updated in repo
[B]Version 0.0.1[/B]
- Initial release
